# Anime-Server

./: README.md  pom.xml
src/main/java/com/liu/: AnimeServerMain.java
src/main/java/com/liu/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/resources/: application.yaml
